# MiracleStep_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/company/healthapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/company/healthapplication/: BMIActivity.java  CalendarActivity.java  CalendarAdapter.java  CalendarCheckListAdapter.java  CalendarCheckListData.java  CalendarPopupActivity.java  CalendarUtils.java  CalendarViewHolder.java  CampaignAdapter.java  CampaignListActivity.java  CampaignPostActivity.java  CampaignUpdateActivity.java  CampaignWriterActivity.java  ChatbotActivity.java  ChatbotAdapter.java  ChatbotData.java  CheckListAdapter.java  CheckListData.java  DonationActivity.java  DonationAdapter.java  DonationData.java  DonationInfo.java  DonationPopupActivity.java  DonationPostActivity.java  DonationReceiptsActivity.java  DonationReceiptsAdapter.java  DonationReceiptsData.java  DonationWriteActivity.java  Event.java  EventAdapter.java  HomeActivity.java  InfoActivity.java  JoinActivity.java  LodingActivity.java  LoginActivity.java  MainActivity.java  MypageActivity.java  OrganizJoinActivity.java  OrganizLoginActivity.java  OrganizMypageActivity.java  (+21 more)
app/src/main/java/kr/co/company/healthapplication/Request/: JoinRequest.java  LoginRequest.java
app/src/main/java/kr/co/company/healthapplication/dbAll/: CampaignList.java  CheckList.java  DatabaseOpenHelper.java  Donation.java  Rank.java  (+2 more)
app/src/main/res/drawable/: add.xml  btnback.xml  btnclickback.xml  campaignadd.xml  donation_back.xml  donation_listback.xml  donation_popup_btnback.xml  grayback.xml  mypage_backgound.xml  radius_boder_layout.xml  radius_bottom.xml  radius_bottom_navi.xml  radius_button_click_rank.xml  radius_button_rank.xml  radius_calendar.xml  rank_back.xml  seekbar.xml  seekbarthumb.xml  setting_backgound.xml  volunteer.xml  writerback.xml
app/src/main/res/drawable-v24/: calendar_text_border.xml
app/src/main/res/layout/: activity_bmiactivity.xml  activity_calendar.xml  activity_campaign_list.xml  activity_campaign_post.xml  activity_campaign_update.xml  activity_campaign_writer.xml  activity_chatbot.xml  activity_donation.xml  activity_donation_popup.xml  activity_donation_post.xml  activity_donation_receipts.xml  activity_donation_write.xml  activity_home.xml  activity_info.xml  activity_join.xml  activity_loding.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_organiz_join.xml  activity_organiz_login.xml  activity_organiz_mypage.xml  activity_organiz_tos.xml  activity_password.xml  activity_popup.xml  activity_rank.xml  activity_rank2.xml  activity_reset_password.xml  activity_run.xml  activity_running.xml  activity_setting.xml  activity_test.xml  activity_tos.xml  activity_user_info_setting.xml  activity_volunteer.xml  activity_volunteer_post.xml  calendar_cell.xml  checklist_item.xml  event_cell.xml  list_item_chatbot.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  spinner_array.xml  strings.xml  sytle.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network.xml
app/src/test/java/kr/co/company/healthapplication/: ExampleUnitTest.java
(+95 files in other folders)
