plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "kr.co.company.healthapplication"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'kr.co.company.healthapplication'
}

dependencies {

    // 메일 전송 관련 라이브러리 (2023-01-04 이수) //
    implementation files('..\\libs\\activation.jar')
    implementation files('..\\libs\\additionnal.jar')
    implementation files('..\\libs\\mail.jar')

    implementation 'com.android.volley:volley:1.2.1'                    // 서버 통신 관련 라이브러리 (2023-01-01 이수)
    implementation 'org.apache.commons:commons-lang3:3.12.0'            // 비밀번호 재설정에서 무작위의 인증번호를 출력하기 위한 라이브러리 (2023-01-04 이수)

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('..\\libs\\com.skt.Tmap_1.75.jar')          // T Map (01-07 인범)
    implementation 'com.google.android.gms:play-services-ads:21.4.0' // GoogleAds (01-04 인범)
    implementation 'androidx.recyclerview:recyclerview:1.2.1'        // RecyclerView (01-04 인범)
    implementation 'com.github.bumptech.glide:glide:4.11.0'          // GIF (01-04 인범)
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'  // GIF (01-04 인범)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}