<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="홈"
        android:enabled="true"/>

    <item
        android:id="@+id/donation"
        android:icon="@drawable/camp"
        android:title="캠페인"
        android:enabled="true"/>

    <item
        android:id="@+id/volunteer"
        android:icon="@drawable/volunteer"
        android:title="봉사활동"
        android:enabled="true"/>

    <item
        android:id="@+id/toDoList"
        android:icon="@drawable/list"
        android:title="체크리스트"
        android:enabled="true"/>

    <item
        android:id="@+id/info"
        android:icon="@drawable/myinfo"
        android:title="정보"
        android:enabled="true"/>
</menu>