<?xml version="1.0" encoding="utf-8"?>
<!-- 기부 캠페인 글 등록 화면 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/writerback"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="글 등록"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/infoimg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:text="사진 :"/>

                <Button
                    android:id="@+id/pictureBtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="이미지 선택"
                    android:backgroundTint="#84A7E4"
                    android:onClick="onClick" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:text="카테고리 :"/>
                <!-- EditText 말고 리스트로 변경해도 될 듯 -->
                <EditText
                    android:id="@+id/category"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="주제"
                    android:textSize="14dp"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:text="제목 :"/>

                <EditText
                    android:id="@+id/title"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="14dp"
                    android:hint="제목" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:text="등록단체 :"/>

                <EditText
                    android:id="@+id/name"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="14dp"
                    android:hint="이름" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:text="활동기간 :"/>

                <EditText
                    android:id="@+id/date"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="기간(시작일~종료일)"
                    android:textSize="14dp"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:text="목표걸음수 :"/>

                <EditText
                    android:id="@+id/maxStep"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="14dp"
                    android:hint="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:text="내용 제목 :"/>

                <EditText
                    android:id="@+id/contentTitleName"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="14dp"
                    android:hint="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:text="내용 :"/>

                <EditText
                    android:id="@+id/content"
                    android:padding="16dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:lines="5"
                    android:hint="상세설명"
                    android:textSize="14dp"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/writeBtn"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:backgroundTint="#84A7E4"
            android:onClick="onClick"
            android:textSize="24dp"
            android:text="등록하기" />

    </LinearLayout>
</LinearLayout>