<?xml version="1.0" encoding="utf-8"?>
<!-- 봉사활동 캠페인 글 화면 (2023-03-05 우진) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/volunicon"
                    android:background="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/tit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="봉사활동정보"/>

            </LinearLayout>
        </FrameLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="경로식당 배식 봉사자 및 봉사단체 모집 공고(제목)"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="17dp"
                android:text="사회복지관(단체명)"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="17dp"
                    android:text="봉사분야"/>

                <TextView
                    android:id="@+id/category"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:text="환경보호"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="17dp"
                    android:text="모집상태"/>

                <TextView
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="모집중"
                    android:textColor="#FF0000"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="17dp"
                    android:text="모집기관"/>

                <TextView
                    android:id="@+id/volunCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="사회복지관"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="17dp"
                    android:text="모집기간"/>

                <TextView
                    android:id="@+id/recuDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="2022.12.12~2023.03.30"
                    android:textColor="#125EE4"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="17dp"
                    android:text="봉사자유형"/>

                <TextView
                    android:id="@+id/person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="성인"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="17dp"
                    android:text="모집인원"/>

                <TextView
                    android:id="@+id/volunCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="20명/일"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="17dp"
                    android:text="활동요일"/>

                <TextView
                   android:id="@+id/day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="월, 화, 수, 목, 금"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="17dp"
                    android:text="봉사시간"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="10시 ~ 14시"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="17dp"
                    android:text="봉사장소"/>

                <TextView
                    android:id="@+id/place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="사회복지관 1층 경로식장"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="17dp"
                    android:text="봉사기간"/>

                <TextView
                    android:id="@+id/volunDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="2023.01.02~2023.03.31"
                    android:textColor="#125EE4"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/contentTitleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:textSize="20dp"
                android:text="상세정보"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:padding="5dp"
                    android:text="최근 20년 사이 북극의 빙하 면적은 50% 감소하였습니다. 북극은 북극곰의 주 서식지이자 사냥터지만 이 순간에도 녹아내리는 빙하로 인해 북극곰은 갈 곳을 잃었습니다. 빙하가 녹으면 인류 재앙으로 돌아옵니다. 지구온난화로 북극의 온도는 빠르게 상승하고 빙하는 더욱 빠르게 녹아가고 있습니다. 빙하가 무너져 내리는 경고를 결코 무시해서는 안 됩니다."
                    android:textSize="17dp"
                    android:textColor="@color/black"/>
            </ScrollView>

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical"/>

            <TextView
                android:id="@+id/manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:textSize="20dp"
                android:text="연락처"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="17dp"
                    android:text="담당자명"/>

                <TextView
                    android:id="@+id/managerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="홍길동"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="17dp"
                    android:text="전화번호"/>

                <TextView
                    android:id="@+id/managerPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="02-458-1665"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="17dp"
                    android:text="주소"/>

                <TextView
                    android:id="@+id/managerAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="서울특별시 광진구 자양번영로 35 자양종합사회복지관"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>