<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="회원 가입"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/donation_back"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/ivUser"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/user"
                android:layout_gravity="center"
                android:background="@drawable/donation_back"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:text="E-mail"
                    android:textSize="43px"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:inputType="textEmailAddress"
                    android:hint="이메일을 입력해주세요."
                    android:padding="10dp"
                    android:background="@drawable/donation_back"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:text="Password"
                    android:textSize="43px"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:hint="비밀번호를 입력해주세요."
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:background="@drawable/donation_back"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:text="Confirm Password"
                    android:textSize="43px"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etCFPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:hint="비밀번호를 재입력해주세요."
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:background="@drawable/donation_back"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:text="기업명"
                    android:textSize="43px"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:inputType="textPersonName"
                    android:hint="기업명을 입력해주세요."
                    android:padding="10dp"
                    android:background="@drawable/donation_back"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:text="가입자명"
                    android:textSize="43px"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etProposer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:hint="가입자명을 입력해주세요."
                    android:padding="10dp"
                    android:background="@drawable/donation_back"/>

                <Button
                    android:id="@+id/btnJoin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="회원가입 완료"
                    android:layout_gravity="center"
                    android:backgroundTint="#669966"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>