<?xml version="1.0" encoding="utf-8"?>
<!-- 로그인 화면 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#84A7E4" />

    <TextView
        android:id="@+id/login_Tv_titlename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-130dp"
        android:text="앱이름"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="522dp" />

    <EditText
        android:id="@+id/login_Et_id"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="-450dp"
        android:inputType="textEmailAddress"
        android:hint="아이디" />

    <EditText
        android:id="@+id/login_Et_password"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:inputType="numberPassword"
        android:hint="비밀번호" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <CheckBox
            android:id="@+id/login_CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="자동 로그인" />

        <Button
            android:id="@+id/login_password_changeBtn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#84A7E4"
            android:onClick="onClick"
            android:text="비밀번호찾기"
            android:textSize="18dp" />
    </LinearLayout>

    <Button
        android:id="@+id/login_loginBtn"
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#84A7E4"
        android:onClick="onClick"
        android:text="로그인"
        android:textSize="30dp" />

    <Button
        android:id="@+id/login_joinBtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#84A7E4"
        android:onClick="onClick"
        android:text="회원가입"
        android:textSize="27dp" />

</LinearLayout>