<?xml version="1.0" encoding="utf-8"?>
<!-- 홈 화면 (2023-01-04 인범 수정함.)-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:text="Miracle Step"
        android:textSize="40dp"
        android:textColor="#84A7E4"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:background="@drawable/donation_back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 기부 걸음 : "
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvMyDonationStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="34166"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivRun"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"/>


        <Button
            android:id="@+id/btnRun"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="러닝하기"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily Checklist"
            android:gravity="center"
            android:textSize="9pt"
            android:textStyle="italic"
            />

        <!--체크리스트 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:background="@drawable/donation_back">
            <!-- 리사이클 뷰 등록 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCheckList"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical"
                android:layout_weight="1">
            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>