<?xml version="1.0" encoding="utf-8"?>
<!-- 기업용 캠페인 리스트 화면 (2023-04-04 우진) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/run" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/peopleBtn"
                android:layout_width="138dp"
                android:layout_height="48dp"
                android:background="@drawable/btnback"
                android:onClick="onClick"
                android:text="사람"
                android:textColor="#B8B8B8"
                android:textSize="15dp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/environmentBtn"
                android:layout_width="138dp"
                android:layout_height="48dp"
                android:text="환경"
                android:textColor="#B8B8B8"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@drawable/btnback"
                android:onClick="onClick" />

            <android.widget.Button
                android:id="@+id/animalBtn"
                android:layout_width="138dp"
                android:layout_height="48dp"
                android:text="동물"
                android:textColor="#B8B8B8"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@drawable/btnback"
                android:onClick="onClick"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDonationList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:gravity="right"
        android:paddingRight="5dp">
        <Button
            android:id="@+id/campaignAddBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/campaignadd"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:text="+"/>
    </LinearLayout>
</LinearLayout>