<?xml version="1.0" encoding="utf-8"?>
<!-- 홈 화면 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:text="Miracle Step"
        android:textSize="40dp"
        android:textColor="#84A7E4"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:background="@drawable/donation_back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 기부 걸음 : "
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvMyDonationStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="34166"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckList"
        android:gravity="center"
        android:textSize="10pt"
        android:textStyle="italic"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:background="@drawable/donation_back">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="체크리스트"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:background="@drawable/donation_back">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ads:adSize="FULL_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
        <!-- TestID : ca-app-pub-3940256099942544/6300978111 -->

    </LinearLayout>

</LinearLayout>