<?xml version="1.0" encoding="utf-8"?>
<!-- 마이페이지 화면 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 신체정보 수정 -->
    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="800dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:orientation="vertical">

    </LinearLayout>

    <!-- 내 정보 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:text="기업 정보"
            android:textSize="20dp"
            android:textColor="#669966"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/donation_back"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:elevation="15dp">

            <ImageView
                android:id="@+id/ivUser"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="15dp"
                android:src="@drawable/user"
                android:layout_gravity="center"
                android:background="@drawable/donation_back"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="55px"
                        android:inputType="text"
                        android:text="이메일 : "/>
                    <TextView
                        android:id="@+id/tvId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="65px"
                        android:textStyle="bold"
                        android:inputType="text"
                        android:textColor="#006600"
                        android:text="card123@naver.com"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:text="기업명 : "
                        android:textSize="55px" />
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="65px"
                        android:textStyle="bold"
                        android:inputType="text"
                        android:textColor="#006600"
                        android:text="삼성카드"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="7dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="55px"
                        android:inputType="text"
                        android:text="가입자 : "/>
                    <TextView
                        android:id="@+id/tvProposer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="65px"
                        android:textStyle="bold"
                        android:inputType="text"
                        android:textColor="#006600"
                        android:text="이인범"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="7dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="55px"
                        android:inputType="text"
                        android:text="가입일 : "/>
                    <TextView
                        android:id="@+id/tvJoinDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="65px"
                        android:textStyle="bold"
                        android:inputType="text"
                        android:textColor="#006600"
                        android:text="2023-04-29"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textStyle="bold"
                android:gravity="center"
                android:text="고객센터" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="40px"
                android:text="Tel : 010-6658-1512"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="40px"
                android:text="앱 이용 관련 상담만 가능합니다." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="40px"
                android:text="전화상담은 10:00부터 18:00까지 가능합니다."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="40px"
                android:text="(주말 및 공휴일 휴무)" />
        </LinearLayout>

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="로그아웃"
            android:layout_gravity="center"
            android:backgroundTint="#669966"/>

        <TextView
            android:id="@+id/tvRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:textSize="6pt"
            android:text="회원탈퇴"/>

    </LinearLayout>

</FrameLayout>