<?xml version="1.0" encoding="utf-8"?>
<!-- 비밀번호 변경 화면 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/password_Tv_titlename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:text="비밀번호 재설정"
        android:textSize="40dp"
        android:textColor="#84A7E4"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/password_Et_email"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="150dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:inputType="textEmailAddress"
        android:hint="이메일"/>

    <Button
        android:id="@+id/password_sendEmailBtn"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#84A7E4"
        android:onClick="onClick"
        android:text="이메일 전송"
        android:textSize="25dp" />

</LinearLayout>