<?xml version="1.0" encoding="utf-8"?>
<!-- chatbot 화면 (2023-05-01 인범)-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="챗봇화면!"/>

    <EditText
        android:id="@+id/etUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전송"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatbotList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>