<?xml version="1.0" encoding="utf-8"?>
<!-- 기부 화면 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/run" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/peopleBtn"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:text="사람"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:backgroundTint="#84A7E4"
                android:background="@drawable/btnback"
                android:onClick="onClick" />

            <Button
                android:id="@+id/environmentBtn"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:text="환경"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                android:onClick="onClick" />

            <Button
                android:id="@+id/animalBtn"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:text="동물"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                android:onClick="onClick"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>