<?xml version="1.0" encoding="utf-8"?>
<!-- 러닝 화면 (2023-01-03 인범 수정함.)-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayoutTmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

    <!-- 날씨 정보 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/radius_bottom_navi"
        android:orientation="vertical"
        android:elevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivWeather"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/tvTemperatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="10 ℃"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="현재 날씨는 맑은 상태입니다."
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 운동기록 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_bottom"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:elevation="20dp">

        <Chronometer
            android:id="@+id/chrono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="35sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <!-- 거리 -->
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvDistance"
                android:text="0.00km"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
            <!--만보기-->
            <TextView
                android:id="@+id/tvStepCount"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
            <!--칼로리-->
            <TextView
                android:id="@+id/tvKcal"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="0.0kcal"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <!-- 거리 -->
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="거리"
                android:textSize="10sp"
                android:layout_weight="1"
                android:gravity="center"/>
            <!--만보기-->
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="걸음수"
                android:textSize="10sp"
                android:layout_weight="1"
                android:gravity="center"/>
            <!--칼로리-->
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="칼로리"
                android:textSize="10sp"
                android:layout_weight="1"
                android:gravity="center"/>

        </LinearLayout>

        <!-- 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <Button
                android:id="@+id/startBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="@drawable/radius_bottom_navi"
                android:elevation="20dp"
                android:text="시작"/>
            <Button
                android:id="@+id/stopBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="@drawable/radius_bottom_navi"
                android:elevation="20dp"
                android:text="정지"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>