<?xml version="1.0" encoding="utf-8"?>
<!-- 비밀번호 변경 화면 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/runnig_Tv_titlename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:text="러닝"
        android:textSize="40dp"
        android:textColor="#84A7E4"
        android:textStyle="bold" />


</LinearLayout>