<?xml version="1.0" encoding="utf-8"?>
<!-- 랭킹 화면 (2023-03-26 우진 수정)-->
<?xml-stylesheet type="text/css" href="values.rankBackColor"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 광고 -->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="FULL_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
    <!-- TestID : ca-app-pub-3940256099942544/6300978111 -->

        <!-- 상단 내 랭킹 부분 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#993755BE"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="right"
            android:orientation="horizontal">

            <!-- 내 걸음 &기부 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rank_back"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="내 점수 "
                    android:textColor="@color/white"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tvMyPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRankStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="코인"
                    android:textColor="@color/white"
                    android:textSize="13dp" />
            </LinearLayout>

            <!-- 내 등수 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rank_back"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tvMyRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:paddingBottom="10dp"
                    android:text="등"
                    android:textColor="@color/white"
                    android:textSize="13dp" />
            </LinearLayout>

        </LinearLayout>
        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:text="랭킹"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="#F3F3F3"-->
        <!--            android:textSize="40dp"-->
        <!--            android:textStyle="bold"-->
        <!--            android:layout_marginBottom="30dp"/>-->


        <!-- 클릭 버튼에 따라 변경 -->
        <TextView
            android:id="@+id/tvRankTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="전체 기부 랭킹"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />


    </LinearLayout>

    <!-- 랭킹 리스트 --> <!-- 전체, 기부, 걸음수 총 3개 버튼 배치 (inbody참고) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#993755BE"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <android.widget.Button
            android:id="@+id/btnDonaRank"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/radius_button_click_rank"
            android:text="기부"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />

        <android.widget.Button
            android:id="@+id/btnStepRank"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17dp"
            android:background="@drawable/radius_button_click_rank"
            android:layout_margin="10dp"
            android:text="걷기"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <!-- 리사이클 뷰 등록 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRankList"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"
            android:layout_weight="1">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>