<?xml version="1.0" encoding="utf-8"?>
<!-- 로그인 화면 (2023-01-01 이수 수정함.)-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 상단 로그인 화면 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#84A7E4" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Miracle Step"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 로그인 중단 화면(세로배치) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="비밀번호 재설정"
        android:textAlignment="center"
        android:textColor="#84A7E4"
        android:textSize="70px"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="50dp"
        android:gravity="left"
        android:text="이메일"
        android:textSize="40px"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="40px"
        android:inputType="textEmailAddress"
        android:hint="이메일을 입력해주세요." />

    <Button
        android:id="@+id/btnSendingEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="#84A7E4"
        android:text="이메일에 인증번호 전송하기"
        android:textStyle="bold"
        android:textSize="40px" />

    <LinearLayout
        android:id="@+id/authLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="53dp"
            android:layout_marginRight="50dp"
            android:gravity="left"
            android:text="인증번호 확인"
            android:textSize="40px"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAuthNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="40px"
            android:inputType="number"
            android:hint="인증번호를 입력해주세요." />

        <TextView
            android:id="@+id/tvCountDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="60px"
            android:text="남은 시간 : 00:00"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnAuthNumCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#84A7E4"
            android:onClick="onClick"
            android:text="인증번호 확인하기"
            android:textStyle="bold"
            android:textSize="40px" />
    </LinearLayout>
</LinearLayout>