<?xml version="1.0" encoding="utf-8"?>
<!-- 기업용 캠페인 등록 화면 (2023-04-04 우진) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/writerback"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="캠페인 등록"/>

            <ImageView
                android:id="@+id/campaign_imageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:src="@drawable/infoimg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:text="사진 :"/>

                <Button
                    android:id="@+id/campaign_picture_btn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="이미지 선택"
                    android:backgroundTint="#3755BE"
                    android:onClick="onClick" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:text="제목 :"/>

                <EditText
                    android:id="@+id/titleName"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textSize="14dp"
                    android:hint="제목 입력" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:text="단체명 :"/>

                <TextView
                    android:id="@+id/name"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:hint="정보 받아올 예정" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:text="주제 :"/>

                <RadioButton
                    android:id="@+id/peopleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="사람" />
                <RadioButton
                    android:id="@+id/animalRadioButdton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="동물" />
                <RadioButton
                    android:id="@+id/environmentRadioButdton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="환경" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:text="시작기간 :"/>

                <EditText
                    android:id="@+id/startdate"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="14dp"
                    android:hint="ex) 2023-03-03" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:text="종료 기간 :"/>

                <EditText
                    android:id="@+id/date"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textSize="14dp"
                    android:hint="ex) 2023-04-05" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:text="목표 걸음수 :"/>

                <EditText
                    android:id="@+id/maxStep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:padding="16dp"
                    android:inputType="text"
                    android:hint="ex) 1000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:text="내용 :"/>

                <EditText
                    android:id="@+id/content"
                    android:padding="16dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:lines="5"
                    android:hint="설명"
                    android:textSize="14dp"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/campaign_writer_btn"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:backgroundTint="#3755BE"
            android:onClick="onClick"
            android:textSize="24dp"
            android:text="등록하기" />

    </LinearLayout>
</LinearLayout>