<?xml version="1.0" encoding="utf-8"?>
<!-- 기부캠페인 내역 아이템 레이아웃 (2023-01-09 우진 수정 -> 2023-01-10 이수) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/radius_boder_layout"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/ivDonationProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/bear2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvTitleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="'따뜻한 플레이' 캠페인(제목)"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:singleLine="true"
                android:padding="5dp" />

            <TextView
                android:id="@+id/tvGroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Google Play(단체명)"
                android:textSize="15dp"
                android:singleLine="true"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기부한 날짜"
                    android:textSize="15dp"
                    android:padding="1dp" />

                <TextView
                    android:id="@+id/tvDonationDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2023-01-01"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:textColor="#84A7E4"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:padding="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기부한 걸음"
                    android:textSize="15dp"
                    android:padding="1dp" />

                <TextView
                    android:id="@+id/tvDonationStep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4,212"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:textColor="#84A7E4"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:padding="1dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>